{
  "name": "Interesting Facts",
  "short_name": "Facts",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#208AEF",
  "theme_color": "#208AEF",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}